<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .parent{
            margin: 200px;
            width: 300px;
            height: 300px;
            border: 10px solid rgb(8, 1, 34);
            animation: rotate 2s linear infinite;
            border-radius: 50%;
        }
        .child{
            width: 100px;
            height: 100px;
            border-radius: 50%;
           background-color: rgb(98, 9, 88);
           color: white;
           font-size: 20px;
           align-content: center;
        }
        @keyframes rotate {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>